{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 10,
  "lineage": "9f1dd3f8-53b9-5210-5f02-2455416fbe0a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1544224074080887839",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
